{
    "description": "Kobold web-extension",
    "manifest_version": 2,
    "name": "Kobold web-extension",
    "version": "1.0",
    "homepage_url": "https://github.com/juliangrigera/RemoteUsabilityTests",
    "icons": {
        "48": "resources/kobold-48.png"
    },
    "permissions": ["<all_urls>", "storage"],
    "options_ui": {
        "page": "config/options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": [
                "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
                "node_modules/jquery/dist/jquery.min.js",
                "resources/jquert.htmlClean.min.js",
                "content_script/logger.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "node_modules/jquery/dist/jquery.min.js",
        "resources/jquert.htmlClean.min.js",
        "resources/kobold.png",
        "config/options.css",
        "config/options.js"
    ]
}
